server {
listen 443 ssl http2;
ssl_certificate /snap/tetris/ssl_cert/apache-selfsigned.crt;
ssl_certificate_key /snap/tetris/ssl_cert/apache-selfsigned.key;
location / {
root /snap/tetris;
index index.html;
}
}
